[app]
PageSize = 10
PrefixUrl = http://127.0.0.1:8000

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 200191113

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = da
Password = da
Host = 127.0.0.1:3306
Name = moss

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[kubernetes]
Kubecfg = C:\\Users\\Desktop\\admin.conf
